C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\bin\Debug\net8.0\Tarea2.exe
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\bin\Debug\net8.0\Tarea2.deps.json
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\bin\Debug\net8.0\Tarea2.runtimeconfig.json
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\bin\Debug\net8.0\Tarea2.dll
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\bin\Debug\net8.0\Tarea2.pdb
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\obj\Debug\net8.0\Tarea2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\obj\Debug\net8.0\Tarea2.AssemblyInfoInputs.cache
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\obj\Debug\net8.0\Tarea2.AssemblyInfo.cs
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\obj\Debug\net8.0\Tarea2.csproj.CoreCompileInputs.cache
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\obj\Debug\net8.0\Tarea2.sourcelink.json
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\obj\Debug\net8.0\Tarea2.dll
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\obj\Debug\net8.0\refint\Tarea2.dll
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\obj\Debug\net8.0\Tarea2.pdb
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\obj\Debug\net8.0\Tarea2.genruntimeconfig.cache
C:\Users\lbatl\Desktop\ICB0009-UF2-PR01\ICB0009-UF2-PR01\Ejercicio2\Tarea2\obj\Debug\net8.0\ref\Tarea2.dll
